# GestorDeGastosBS

./: GestorDeGastosBS.csproj  GestorDeGastosBS.sln  Program.cs  README.md  _Imports.razor  appsettings.json
Authentication/: CustomAuthenticationStateProvider.cs  UserAccount copy.cs  UserAccount.cs  UserSession.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Data/Context/: MyDbContext.cs  MyDbContextSeeder.cs
Data/Models/: Mercancia.cs
Data/Request/: MercanciaRequest.cs  UsuarioRequest.cs
Data/Requests/: MercanciaRequest.cs  UsuarioRequest.cs
Data/Response/: MercanciaResponse.cs  UsuarioResponse.cs
Data/Services/: AuthService.cs  AuthServices.cs  EmpleadoService.cs  GastosMercanciaService.cs  GastosMiscelaneoServices.cs  GastosProveedorService.cs  MercanciaService.cs  NominaService.cs  ProductoService.cs  ProveedorService.cs  Session.cs
Data/Wrapper/: Result.cs  (+1 more)
Migrations/: 20230527205704_InitialCreate.Designer.cs  20230527205704_InitialCreate.cs  20230601211050_InitialCreate.Designer.cs  20230601211050_InitialCreate.cs  20230602222022_DBFixed1.Designer.cs  20230602222022_DBFixed1.cs  20230617203523_InitialCreate.Designer.cs  20230617203523_InitialCreate.cs  20230622121150_InitialCreate.Designer.cs  20230622121150_InitialCreate.cs  MyDbContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LoginTest.razor  LoginVideo copy.razor  LoginVideo.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
(+17 files in other folders)
